
.header{
			width: 95%;
			background-color: #c95516;
			color: white;
			text-align:center;
			font-family:verdana;
			font-size: 25px;
      border-radius: 25px;
      padding: 10px;
      height: 50px;
      margin: auto;
      border: 10px solid rgb(37, 208, 255);
      
      
    }
			
.footer{
      width: 95%;
			background-color: #c95516;
			color: white;
			text-align:center;
			font-family:verdana;
			font-size: 25px;
      border-radius: 25px;
      padding: 10px;
      height: 50px;
      margin: auto;
      border: 10px solid rgb(37, 208, 255);
      
			}
     
			
.grid-container {
  display: grid;
  row-gap: 30px;
  grid-column-gap: 30px;
  grid-template-columns: 100px auto auto auto;
  padding: 10px;
  }

.grid-item {
  text-align: center;
  padding: 20px;
  font-size: 18px;
  border: 1px solid grey;
  font-family:verdana;
  }

.meny {
  grid-column: 1;
  grid-row: 1 / span 3;
  border: none;
  font-size: 18px;
}

.bildegalleri {
    width: 100%;
    height: 100%;
    
}
	
.bildegalleri_meny {
    width: 50%;
    height: 50%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fdfffe;
 
  
}

.dropdown-content a {
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block
    
}

.dropdown:hover .dropdown-content {display: block; text-align: left}




